; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main-teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	stutchbury/EncoderButton@^1.0.6
	moononournation/GFX Library for Arduino@^1.4.9
	olikraus/U8g2@^2.36.2
	https://github.com/PaulStoffregen/USBHost_t36.git
build_flags = -D FIRMWARE_VERSION="\"0.3.1\""